// vim:ts=4:sw=4:et
{
    "border": "normal",
    "floating": "auto_off",
    "layout": "tabbed",
    "marks": [],
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 1410,
               "width": 2550,
               "x": 1920,
               "y": 0
            },
            "marks": [],
            "name": "Intellij",
            "percent": 1,
            "swallows": [
               {
               "class": "^jetbrains\\-idea$"
               }
            ],
            "type": "con"
        }
    ]
}

